<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
    </head>
    <body>
        <header>
            <h1>Thomas Cridland</h1>
        </header>

        <nav>
            <ul class="tab-links">
                <li><a href="index.html"><img src=".\assets\home button.png" alt="TempThumbnail"></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <div id="contact" class="tab-content">
                <h2><a class="header-text">About Me</a></h2>
                <hr> 
                <p>I am passionate about...</p>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </footer>
    </body>
</html>